# Project-wide Gradle settings.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx2048m

android.useAndroidX=true

androidCompileSdkVersion=31
androidBuildToolsVersion=30.0.3

qtMinSdkVersion=21
qtTargetSdkVersion=30
