<RCC>
  <qresource prefix="/i18n">
    <file>watchflower_ca.qm</file>
    <file>watchflower_da.qm</file>
    <file>watchflower_de.qm</file>
    <file>watchflower_en.qm</file>
    <file>watchflower_es.qm</file>
    <file>watchflower_fr.qm</file>
    <file>watchflower_fy.qm</file>
    <file>watchflower_nb.qm</file>
    <file>watchflower_nl.qm</file>
    <file>watchflower_nn.qm</file>
    <file>watchflower_pt_BR.qm</file>
    <file>watchflower_ru.qm</file>
    <file>watchflower_zh_CN.qm</file>
    <file>watchflower_zh_TW.qm</file>
  </qresource>

  <qresource prefix="/i18n" lang="ca">
    <file alias="watchflower.qm">watchflower_ca.qm</file>
  </qresource>
  <qresource prefix="/i18n" lang="da">
    <file alias="watchflower.qm">watchflower_da.qm</file>
  </qresource>
  <qresource prefix="/i18n" lang="de">
    <file alias="watchflower.qm">watchflower_de.qm</file>
  </qresource>
  <qresource prefix="/i18n" lang="en">
    <file alias="watchflower.qm">watchflower_en.qm</file>
  </qresource>
  <qresource prefix="/i18n" lang="es">
    <file alias="watchflower.qm">watchflower_es.qm</file>
  </qresource>
  <qresource prefix="/i18n" lang="fr">
    <file alias="watchflower.qm">watchflower_fr.qm</file>
  </qresource>
  <qresource prefix="/i18n" lang="fy">
    <file alias="watchflower.qm">watchflower_fy.qm</file>
  </qresource>
  <qresource prefix="/i18n" lang="nb">
    <file alias="watchflower.qm">watchflower_nb.qm</file>
  </qresource>
  <qresource prefix="/i18n" lang="nl">
    <file alias="watchflower.qm">watchflower_nl.qm</file>
  </qresource>
  <qresource prefix="/i18n" lang="nn">
    <file alias="watchflower.qm">watchflower_nn.qm</file>
  </qresource>
  <qresource prefix="/i18n" lang="pt_BR">
    <file alias="watchflower.qm">watchflower_pt_BR.qm</file>
  </qresource>
  <qresource prefix="/i18n" lang="ru">
    <file alias="watchflower.qm">watchflower_ru.qm</file>
  </qresource>
  <qresource prefix="/i18n" lang="zh_CN">
    <file alias="watchflower.qm">watchflower_zh_CN.qm</file>
  </qresource>
  <qresource prefix="/i18n" lang="zh_TW">
    <file alias="watchflower.qm">watchflower_zh_TW.qm</file>
  </qresource>
</RCC>
