<RCC>
  <qresource prefix="/i18n" lang="da">
    <file alias="watchflower.qm">watchflower_da.qm</file>
  </qresource>
  <qresource prefix="/i18n" lang="de">
    <file alias="watchflower.qm">watchflower_de.qm</file>
  </qresource>
  <qresource prefix="/i18n" lang="es">
    <file alias="watchflower.qm">watchflower_es.qm</file>
  </qresource>
  <qresource prefix="/i18n" lang="fr">
    <file alias="watchflower.qm">watchflower_fr.qm</file>
  </qresource>
  <qresource prefix="/i18n" lang="fy">
    <file alias="watchflower.qm">watchflower_fy.qm</file>
  </qresource>
  <qresource prefix="/i18n" lang="nl">
    <file alias="watchflower.qm">watchflower_nl.qm</file>
  </qresource>
  <qresource prefix="/i18n" lang="ru">
    <file alias="watchflower.qm">watchflower_ru.qm</file>
  </qresource>
</RCC>
