<RCC>
    <qresource prefix="/assets">
        <file>gfx/logos/logo.svg</file>
        <file>gfx/logos/github.svg</file>
        <file>gfx/logos/watchflower.svg</file>
        <file>gfx/logos/watchflower_tray_light.svg</file>
        <file>gfx/logos/watchflower_tray_dark.svg</file>
        <file>gfx/logos/watchflower_monochrome.svg</file>

        <file>gfx/menus/menu_logo_large.svg</file>
        <file>gfx/menus/menu_back.svg</file>
        <file>gfx/menus/menu_close.svg</file>
        <file>gfx/menus/menu_infos.svg</file>

        <file>gfx/tutorial/welcome-devices.svg</file>
        <file>gfx/tutorial/welcome-bluetooth-searching.svg</file>
        <file>gfx/tutorial/welcome-app-connected.svg</file>
        <file>gfx/tutorial/welcome-limits.svg</file>
        <file>gfx/tutorial/welcome-plants.svg</file>

        <file>gfx/icons/thermometer_big-24px.svg</file>
        <file>gfx/icons/droplet1.svg</file>
        <file>gfx/icons/droplet2.svg</file>
        <file>gfx/icons/droplet3.svg</file>
        <file>gfx/icons/droplet4.svg</file>
        <file>gfx/icons/droplet_borders.svg</file>
        <file>gfx/icons/duotone-date_all-24px.svg</file>
        <file>gfx/icons/duotone-plant_care-24px.svg</file>
        <file>gfx/icons/indicators-24px.svg</file>
        <file>gfx/icons/inside-24px.svg</file>
        <file>gfx/icons/nuclear_icon.svg</file>
        <file>gfx/icons/nuclear_icon_big.svg</file>
        <file>gfx/icons/outside-24px.svg</file>
        <file>gfx/icons/pot_empty-24px.svg</file>
        <file>gfx/icons/pot_flower-24px.svg</file>
        <file>gfx/icons/sunlight1.svg</file>
        <file>gfx/icons/sunlight2.svg</file>
        <file>gfx/icons/sunlight3.svg</file>
        <file>gfx/icons/sunlight4.svg</file>
        <file>gfx/icons/sunlight_borders.svg</file>
        <file>gfx/icons/thermometer-24px.svg</file>
    </qresource>
</RCC>
