<RCC>
    <qresource prefix="/assets">
        <file>icons/bootstrap/android.svg</file>
        <file>icons/bootstrap/apple.svg</file>
        <file>icons/bootstrap/bandaid.svg</file>
        <file>icons/bootstrap/bluetooth.svg</file>
        <file>icons/bootstrap/boombox.svg</file>
        <file>icons/bootstrap/camera.svg</file>
        <file>icons/bootstrap/cassette.svg</file>
        <file>icons/bootstrap/cast.svg</file>
        <file>icons/bootstrap/controller.svg</file>
        <file>icons/bootstrap/cpu.svg</file>
        <file>icons/bootstrap/database.svg</file>
        <file>icons/bootstrap/device-hdd.svg</file>
        <file>icons/bootstrap/device-ssd.svg</file>
        <file>icons/bootstrap/display.svg</file>
        <file>icons/bootstrap/displayport.svg</file>
        <file>icons/bootstrap/dpad.svg</file>
        <file>icons/bootstrap/earbuds.svg</file>
        <file>icons/bootstrap/fan.svg</file>
        <file>icons/bootstrap/film.svg</file>
        <file>icons/bootstrap/fingerprint.svg</file>
        <file>icons/bootstrap/floppy.svg</file>
        <file>icons/bootstrap/geo.svg</file>
        <file>icons/bootstrap/geo-alt.svg</file>
        <file>icons/bootstrap/gpu-card.svg</file>
        <file>icons/bootstrap/hdd-rack.svg</file>
        <file>icons/bootstrap/headphones.svg</file>
        <file>icons/bootstrap/headset.svg</file>
        <file>icons/bootstrap/headset-vr.svg</file>
        <file>icons/bootstrap/heart-pulse.svg</file>
        <file>icons/bootstrap/image.svg</file>
        <file>icons/bootstrap/joystick.svg</file>
        <file>icons/bootstrap/keyboard.svg</file>
        <file>icons/bootstrap/laptop.svg</file>
        <file>icons/bootstrap/lightbulb.svg</file>
        <file>icons/bootstrap/lungs.svg</file>
        <file>icons/bootstrap/memory.svg</file>
        <file>icons/bootstrap/mic.svg</file>
        <file>icons/bootstrap/modem.svg</file>
        <file>icons/bootstrap/motherboard.svg</file>
        <file>icons/bootstrap/mouse.svg</file>
        <file>icons/bootstrap/pc.svg</file>
        <file>icons/bootstrap/person-circle.svg</file>
        <file>icons/bootstrap/person-vcard.svg</file>
        <file>icons/bootstrap/phone.svg</file>
        <file>icons/bootstrap/phone-flip.svg</file>
        <file>icons/bootstrap/printer.svg</file>
        <file>icons/bootstrap/projector.svg</file>
        <file>icons/bootstrap/qr-code.svg</file>
        <file>icons/bootstrap/qr-code-scan.svg</file>
        <file>icons/bootstrap/radioactive.svg</file>
        <file>icons/bootstrap/robot.svg</file>
        <file>icons/bootstrap/router.svg</file>
        <file>icons/bootstrap/sd-card.svg</file>
        <file>icons/bootstrap/smartwatch.svg</file>
        <file>icons/bootstrap/speaker.svg</file>
        <file>icons/bootstrap/tablet.svg</file>
        <file>icons/bootstrap/tags.svg</file>
        <file>icons/bootstrap/telephone.svg</file>
        <file>icons/bootstrap/thermometer-half.svg</file>
        <file>icons/bootstrap/thermometer-snow.svg</file>
        <file>icons/bootstrap/thermometer-sun.svg</file>
        <file>icons/bootstrap/tv.svg</file>
        <file>icons/bootstrap/upc.svg</file>
        <file>icons/bootstrap/upc-scan.svg</file>
        <file>icons/bootstrap/usb.svg</file>
        <file>icons/bootstrap/usb-c.svg</file>
        <file>icons/bootstrap/usb-drive.svg</file>
        <file>icons/bootstrap/usb-micro.svg</file>
        <file>icons/bootstrap/usb-mini.svg</file>
        <file>icons/bootstrap/usb-plug.svg</file>
        <file>icons/bootstrap/webcam.svg</file>

        <file>icons/fontawesome/lungs-solid.svg</file>
        <file>icons/fontawesome/photo-video-duotone.svg</file>

        <file>icons/material-icons/duotone/aspect_ratio.svg</file>
        <file>icons/material-icons/duotone/av_timer.svg</file>
        <file>icons/material-icons/duotone/battery_10.svg</file>
        <file>icons/material-icons/duotone/battery_20.svg</file>
        <file>icons/material-icons/duotone/battery_30.svg</file>
        <file>icons/material-icons/duotone/battery_40.svg</file>
        <file>icons/material-icons/duotone/battery_50.svg</file>
        <file>icons/material-icons/duotone/battery_60.svg</file>
        <file>icons/material-icons/duotone/battery_70.svg</file>
        <file>icons/material-icons/duotone/battery_80.svg</file>
        <file>icons/material-icons/duotone/battery_90.svg</file>
        <file>icons/material-icons/duotone/battery_alert.svg</file>
        <file>icons/material-icons/duotone/battery_full.svg</file>
        <file>icons/material-icons/duotone/battery_unknown.svg</file>
        <file>icons/material-icons/duotone/bluetooth_connected.svg</file>
        <file>icons/material-icons/duotone/bluetooth_searching.svg</file>
        <file>icons/material-icons/duotone/brightness_4.svg</file>
        <file>icons/material-icons/duotone/bug_report.svg</file>
        <file>icons/material-icons/duotone/burst_mode.svg</file>
        <file>icons/material-icons/duotone/camera.svg</file>
        <file>icons/material-icons/duotone/camera_alt.svg</file>
        <file>icons/material-icons/duotone/cameraswitch.svg</file>
        <file>icons/material-icons/duotone/child_friendly.svg</file>
        <file>icons/material-icons/duotone/clean_hands.svg</file>
        <file>icons/material-icons/duotone/data_usage.svg</file>
        <file>icons/material-icons/duotone/date_clear.svg</file>
        <file>icons/material-icons/duotone/date_range.svg</file>
        <file>icons/material-icons/duotone/devices.svg</file>
        <file>icons/material-icons/duotone/edit.svg</file>
        <file>icons/material-icons/duotone/emoji_objects.svg</file>
        <file>icons/material-icons/duotone/exit_to_app.svg</file>
        <file>icons/material-icons/duotone/fastfood.svg</file>
        <file>icons/material-icons/duotone/format_color_fill.svg</file>
        <file>icons/material-icons/duotone/format_size.svg</file>
        <file>icons/material-icons/duotone/healing.svg</file>
        <file>icons/material-icons/duotone/hearing.svg</file>
        <file>icons/material-icons/duotone/info.svg</file>
        <file>icons/material-icons/duotone/insert_chart.svg</file>
        <file>icons/material-icons/duotone/launch.svg</file>
        <file>icons/material-icons/duotone/library_add.svg</file>
        <file>icons/material-icons/duotone/library_copy.svg</file>
        <file>icons/material-icons/duotone/list.svg</file>
        <file>icons/material-icons/duotone/local_cafe.svg</file>
        <file>icons/material-icons/duotone/local_drink.svg</file>
        <file>icons/material-icons/duotone/local_movies_library.svg</file>
        <file>icons/material-icons/duotone/manage_accounts.svg</file>
        <file>icons/material-icons/duotone/memory.svg</file>
        <file>icons/material-icons/duotone/mic.svg</file>
        <file>icons/material-icons/duotone/microwave.svg</file>
        <file>icons/material-icons/duotone/minimize.svg</file>
        <file>icons/material-icons/duotone/model_training.svg</file>
        <file>icons/material-icons/duotone/photo_library.svg</file>
        <file>icons/material-icons/duotone/pin_drop.svg</file>
        <file>icons/material-icons/duotone/qr_code_2.svg</file>
        <file>icons/material-icons/duotone/qr_code_scanner.svg</file>
        <file>icons/material-icons/duotone/question_answer.svg</file>
        <file>icons/material-icons/duotone/restart_alt.svg</file>
        <file>icons/material-icons/duotone/rotate_90_degrees_ccw.svg</file>
        <file>icons/material-icons/duotone/save_alt.svg</file>
        <file>icons/material-icons/duotone/schedule.svg</file>
        <file>icons/material-icons/duotone/sd_card.svg</file>
        <file>icons/material-icons/duotone/settings_bluetooth.svg</file>
        <file>icons/material-icons/duotone/settings_overscan.svg</file>
        <file>icons/material-icons/duotone/shutter_speed.svg</file>
        <file>icons/material-icons/duotone/speak.svg</file>
        <file>icons/material-icons/duotone/speaker.svg</file>
        <file>icons/material-icons/duotone/speed.svg</file>
        <file>icons/material-icons/duotone/spherical.svg</file>
        <file>icons/material-icons/duotone/spherical_big.svg</file>
        <file>icons/material-icons/duotone/style.svg</file>
        <file>icons/material-icons/duotone/support_agent.svg</file>
        <file>icons/material-icons/duotone/timer.svg</file>
        <file>icons/material-icons/duotone/touch_app.svg</file>
        <file>icons/material-icons/duotone/transfer_within_a_station.svg</file>
        <file>icons/material-icons/duotone/translate.svg</file>
        <file>icons/material-icons/duotone/tune.svg</file>
        <file>icons/material-icons/duotone/update.svg</file>
        <file>icons/material-icons/duotone/vibration.svg</file>
        <file>icons/material-icons/duotone/video_library.svg</file>
        <file>icons/material-icons/duotone/volume_down.svg</file>
        <file>icons/material-icons/duotone/volume_off.svg</file>
        <file>icons/material-icons/duotone/volume_up_1.svg</file>
        <file>icons/material-icons/duotone/volume_up_2.svg</file>
        <file>icons/material-icons/duotone/warning.svg</file>
        <file>icons/material-icons/duotone/water_full.svg</file>
        <file>icons/material-icons/duotone/water_mid.svg</file>
        <file>icons/material-icons/duotone/wb_sunny.svg</file>
        <file>icons/material-icons/duotone/wc.svg</file>
        <file>icons/material-icons/duotone/wifi_tethering.svg</file>

        <file>icons/material-icons/outlined/bluetooth.svg</file>
        <file>icons/material-icons/outlined/bluetooth_connected.svg</file>
        <file>icons/material-icons/outlined/bluetooth_disabled.svg</file>
        <file>icons/material-icons/outlined/bluetooth_searching.svg</file>
        <file>icons/material-icons/outlined/hourglass_empty.svg</file>
        <file>icons/material-icons/outlined/more_horiz.svg</file>
        <file>icons/material-icons/outlined/more_vert.svg</file>
        <file>icons/material-icons/outlined/settings_bluetooth.svg</file>

        <file>icons/material-symbols/hardware/computer.svg</file>
        <file>icons/material-symbols/hardware/computer-fill.svg</file>
        <file>icons/material-symbols/hardware/electrical_services.svg</file>
        <file>icons/material-symbols/hardware/gamepad.svg</file>
        <file>icons/material-symbols/hardware/gamepad-fill.svg</file>
        <file>icons/material-symbols/hardware/headphones-fill.svg</file>
        <file>icons/material-symbols/hardware/headset_mic-fill.svg</file>
        <file>icons/material-symbols/hardware/home_max.svg</file>
        <file>icons/material-symbols/hardware/joystick.svg</file>
        <file>icons/material-symbols/hardware/joystick-fill.svg</file>
        <file>icons/material-symbols/hardware/keyboard.svg</file>
        <file>icons/material-symbols/hardware/keyboard-fill.svg</file>
        <file>icons/material-symbols/hardware/laptop_chromebook.svg</file>
        <file>icons/material-symbols/hardware/laptop_mac.svg</file>
        <file>icons/material-symbols/hardware/phonelink_ring.svg</file>
        <file>icons/material-symbols/hardware/phonelink_ring-fill.svg</file>
        <file>icons/material-symbols/hardware/smartphone.svg</file>
        <file>icons/material-symbols/hardware/smartphone-fill.svg</file>
        <file>icons/material-symbols/hardware/sports_esports.svg</file>
        <file>icons/material-symbols/hardware/sports_esports-fill.svg</file>
        <file>icons/material-symbols/hardware/tv_gen.svg</file>
        <file>icons/material-symbols/hardware/tv_gen-fill.svg</file>

        <file>icons/material-symbols/location/distance.svg</file>
        <file>icons/material-symbols/location/distance-fill.svg</file>
        <file>icons/material-symbols/location/explore.svg</file>
        <file>icons/material-symbols/location/explore-fill.svg</file>
        <file>icons/material-symbols/location/explore_off.svg</file>
        <file>icons/material-symbols/location/location_disabled.svg</file>
        <file>icons/material-symbols/location/location_off.svg</file>
        <file>icons/material-symbols/location/location_off-fill.svg</file>
        <file>icons/material-symbols/location/location_on.svg</file>
        <file>icons/material-symbols/location/location_on-fill.svg</file>
        <file>icons/material-symbols/location/location_searching.svg</file>
        <file>icons/material-symbols/location/map.svg</file>
        <file>icons/material-symbols/location/map-fill.svg</file>
        <file>icons/material-symbols/location/my_location.svg</file>
        <file>icons/material-symbols/location/my_location-fill.svg</file>
        <file>icons/material-symbols/location/navigation.svg</file>
        <file>icons/material-symbols/location/navigation-fill.svg</file>
        <file>icons/material-symbols/location/near_me.svg</file>
        <file>icons/material-symbols/location/near_me-fill.svg</file>
        <file>icons/material-symbols/location/pin_drop.svg</file>
        <file>icons/material-symbols/location/pin_drop-fill.svg</file>

        <file>icons/material-symbols/media/2d.svg</file>
        <file>icons/material-symbols/media/2d-fill.svg</file>
        <file>icons/material-symbols/media/3d_rotation.svg</file>
        <file>icons/material-symbols/media/3d_rotation-fill.svg</file>
        <file>icons/material-symbols/media/4k.svg</file>
        <file>icons/material-symbols/media/4k-fill.svg</file>
        <file>icons/material-symbols/media/360.svg</file>
        <file>icons/material-symbols/media/airplay.svg</file>
        <file>icons/material-symbols/media/album.svg</file>
        <file>icons/material-symbols/media/album-fill.svg</file>
        <file>icons/material-symbols/media/aspect_ratio.svg</file>
        <file>icons/material-symbols/media/aspect_ratio-fill.svg</file>
        <file>icons/material-symbols/media/audio_description.svg</file>
        <file>icons/material-symbols/media/audio_file.svg</file>
        <file>icons/material-symbols/media/audio_video_receiver.svg</file>
        <file>icons/material-symbols/media/av1.svg</file>
        <file>icons/material-symbols/media/av1-fill.svg</file>
        <file>icons/material-symbols/media/avc.svg</file>
        <file>icons/material-symbols/media/avc-fill.svg</file>
        <file>icons/material-symbols/media/av_timer.svg</file>
        <file>icons/material-symbols/media/broken_image.svg</file>
        <file>icons/material-symbols/media/broken_image-fill.svg</file>
        <file>icons/material-symbols/media/burst_mode.svg</file>
        <file>icons/material-symbols/media/burst_mode-fill.svg</file>
        <file>icons/material-symbols/media/cable.svg</file>
        <file>icons/material-symbols/media/camera.svg</file>
        <file>icons/material-symbols/media/camera-fill.svg</file>
        <file>icons/material-symbols/media/camera_front.svg</file>
        <file>icons/material-symbols/media/camera_rear.svg</file>
        <file>icons/material-symbols/media/center_focus_strong.svg</file>
        <file>icons/material-symbols/media/center_focus_strong-fill.svg</file>
        <file>icons/material-symbols/media/center_focus_weak.svg</file>
        <file>icons/material-symbols/media/center_focus_weak-fill.svg</file>
        <file>icons/material-symbols/media/closed_caption.svg</file>
        <file>icons/material-symbols/media/closed_caption-fill.svg</file>
        <file>icons/material-symbols/media/contrast.svg</file>
        <file>icons/material-symbols/media/crop.svg</file>
        <file>icons/material-symbols/media/crop_free.svg</file>
        <file>icons/material-symbols/media/exposure.svg</file>
        <file>icons/material-symbols/media/filter_center_focus.svg</file>
        <file>icons/material-symbols/media/filter_center_focus-fill.svg</file>
        <file>icons/material-symbols/media/flash_off.svg</file>
        <file>icons/material-symbols/media/flash_off-fill.svg</file>
        <file>icons/material-symbols/media/flash_on.svg</file>
        <file>icons/material-symbols/media/flash_on-fill.svg</file>
        <file>icons/material-symbols/media/flip.svg</file>
        <file>icons/material-symbols/media/full_hd.svg</file>
        <file>icons/material-symbols/media/full_hd-fill.svg</file>
        <file>icons/material-symbols/media/gallery_thumbnail.svg</file>
        <file>icons/material-symbols/media/gallery_thumbnail-fill.svg</file>
        <file>icons/material-symbols/media/gif.svg</file>
        <file>icons/material-symbols/media/gif_box.svg</file>
        <file>icons/material-symbols/media/gif_box-fill.svg</file>
        <file>icons/material-symbols/media/gradient.svg</file>
        <file>icons/material-symbols/media/gradient-fill.svg</file>
        <file>icons/material-symbols/media/hd.svg</file>
        <file>icons/material-symbols/media/hd-fill.svg</file>
        <file>icons/material-symbols/media/hdr_off.svg</file>
        <file>icons/material-symbols/media/hdr_on.svg</file>
        <file>icons/material-symbols/media/hdr_strong.svg</file>
        <file>icons/material-symbols/media/hdr_weak.svg</file>
        <file>icons/material-symbols/media/hearing.svg</file>
        <file>icons/material-symbols/media/hevc.svg</file>
        <file>icons/material-symbols/media/high_quality.svg</file>
        <file>icons/material-symbols/media/high_quality-fill.svg</file>
        <file>icons/material-symbols/media/high_res.svg</file>
        <file>icons/material-symbols/media/high_res-fill.svg</file>
        <file>icons/material-symbols/media/hls.svg</file>
        <file>icons/material-symbols/media/image.svg</file>
        <file>icons/material-symbols/media/image-fill.svg</file>
        <file>icons/material-symbols/media/imagesmode.svg</file>
        <file>icons/material-symbols/media/imagesmode-fill.svg</file>
        <file>icons/material-symbols/media/input.svg</file>
        <file>icons/material-symbols/media/invert_colors.svg</file>
        <file>icons/material-symbols/media/library_music.svg</file>
        <file>icons/material-symbols/media/library_music-fill.svg</file>
        <file>icons/material-symbols/media/movie.svg</file>
        <file>icons/material-symbols/media/movie_edit.svg</file>
        <file>icons/material-symbols/media/movie_edit-fill.svg</file>
        <file>icons/material-symbols/media/movie-fill.svg</file>
        <file>icons/material-symbols/media/movie_info.svg</file>
        <file>icons/material-symbols/media/movie_info-fill.svg</file>
        <file>icons/material-symbols/media/music_video.svg</file>
        <file>icons/material-symbols/media/music_video-fill.svg</file>
        <file>icons/material-symbols/media/no_sound.svg</file>
        <file>icons/material-symbols/media/no_sound-fill.svg</file>
        <file>icons/material-symbols/media/panorama.svg</file>
        <file>icons/material-symbols/media/panorama-fill.svg</file>
        <file>icons/material-symbols/media/panorama_fish_eye.svg</file>
        <file>icons/material-symbols/media/panorama_fish_eye-fill.svg</file>
        <file>icons/material-symbols/media/panorama_horizontal.svg</file>
        <file>icons/material-symbols/media/panorama_horizontal-fill.svg</file>
        <file>icons/material-symbols/media/panorama_photosphere.svg</file>
        <file>icons/material-symbols/media/panorama_photosphere-fill.svg</file>
        <file>icons/material-symbols/media/panorama_vertical.svg</file>
        <file>icons/material-symbols/media/panorama_vertical-fill.svg</file>
        <file>icons/material-symbols/media/panorama_wide_angle.svg</file>
        <file>icons/material-symbols/media/panorama_wide_angle-fill.svg</file>
        <file>icons/material-symbols/media/pause.svg</file>
        <file>icons/material-symbols/media/pause_circle.svg</file>
        <file>icons/material-symbols/media/pause_circle-fill.svg</file>
        <file>icons/material-symbols/media/pause-fill.svg</file>
        <file>icons/material-symbols/media/perm_media.svg</file>
        <file>icons/material-symbols/media/perm_media-fill.svg</file>
        <file>icons/material-symbols/media/photo_camera.svg</file>
        <file>icons/material-symbols/media/photo_camera_back.svg</file>
        <file>icons/material-symbols/media/photo_camera_back-fill.svg</file>
        <file>icons/material-symbols/media/photo_camera-fill.svg</file>
        <file>icons/material-symbols/media/photo_frame.svg</file>
        <file>icons/material-symbols/media/photo_frame-fill.svg</file>
        <file>icons/material-symbols/media/photo_library.svg</file>
        <file>icons/material-symbols/media/photo_library-fill.svg</file>
        <file>icons/material-symbols/media/play_arrow-fill.svg</file>
        <file>icons/material-symbols/media/play_pause.svg</file>
        <file>icons/material-symbols/media/play_circle.svg</file>
        <file>icons/material-symbols/media/play_circle-fill.svg</file>
        <file>icons/material-symbols/media/resume.svg</file>
        <file>icons/material-symbols/media/resume-fill.svg</file>
        <file>icons/material-symbols/media/sd.svg</file>
        <file>icons/material-symbols/media/sd_card.svg</file>
        <file>icons/material-symbols/media/sd_card-fill.svg</file>
        <file>icons/material-symbols/media/sd-fill.svg</file>
        <file>icons/material-symbols/media/settings_input_component.svg</file>
        <file>icons/material-symbols/media/settings_input_component-fill.svg</file>
        <file>icons/material-symbols/media/settings_input_svideo.svg</file>
        <file>icons/material-symbols/media/settings_input_svideo-fill.svg</file>
        <file>icons/material-symbols/media/settings_overscan.svg</file>
        <file>icons/material-symbols/media/settings_overscan-fill.svg</file>
        <file>icons/material-symbols/media/slideshow.svg</file>
        <file>icons/material-symbols/media/slideshow-fill.svg</file>
        <file>icons/material-symbols/media/slow_motion_video.svg</file>
        <file>icons/material-symbols/media/speaker.svg</file>
        <file>icons/material-symbols/media/speaker-fill.svg</file>
        <file>icons/material-symbols/media/speaker_group.svg</file>
        <file>icons/material-symbols/media/speaker_group-fill.svg</file>
        <file>icons/material-symbols/media/stop_circle.svg</file>
        <file>icons/material-symbols/media/stop_circle-fill.svg</file>
        <file>icons/material-symbols/media/surround_sound.svg</file>
        <file>icons/material-symbols/media/surround_sound-fill.svg</file>
        <file>icons/material-symbols/media/switch_camera.svg</file>
        <file>icons/material-symbols/media/switch_camera-fill.svg</file>
        <file>icons/material-symbols/media/theaters.svg</file>
        <file>icons/material-symbols/media/theaters-fill.svg</file>
        <file>icons/material-symbols/media/video_stable.svg</file>
        <file>icons/material-symbols/media/video_stable-fill.svg</file>
        <file>icons/material-symbols/media/volume_down.svg</file>
        <file>icons/material-symbols/media/volume_down-fill.svg</file>
        <file>icons/material-symbols/media/volume_mute.svg</file>
        <file>icons/material-symbols/media/volume_mute-fill.svg</file>
        <file>icons/material-symbols/media/volume_off.svg</file>
        <file>icons/material-symbols/media/volume_off-fill.svg</file>
        <file>icons/material-symbols/media/volume_up.svg</file>
        <file>icons/material-symbols/media/volume_up-fill.svg</file>

        <file>icons/material-symbols/sensors/ac_unit.svg</file>
        <file>icons/material-symbols/sensors/air.svg</file>
        <file>icons/material-symbols/sensors/air_purifier.svg</file>
        <file>icons/material-symbols/sensors/air_purifier-fill.svg</file>
        <file>icons/material-symbols/sensors/air_purifier_gen.svg</file>
        <file>icons/material-symbols/sensors/air_purifier_gen-fill.svg</file>
        <file>icons/material-symbols/sensors/airware.svg</file>
        <file>icons/material-symbols/sensors/allergies.svg</file>
        <file>icons/material-symbols/sensors/allergy.svg</file>
        <file>icons/material-symbols/sensors/aq.svg</file>
        <file>icons/material-symbols/sensors/aq_indoor.svg</file>
        <file>icons/material-symbols/sensors/atm.svg</file>
        <file>icons/material-symbols/sensors/bluetooth.svg</file>
        <file>icons/material-symbols/sensors/bluetooth_connected.svg</file>
        <file>icons/material-symbols/sensors/bluetooth_disabled.svg</file>
        <file>icons/material-symbols/sensors/bluetooth_searching.svg</file>
        <file>icons/material-symbols/sensors/bolt.svg</file>
        <file>icons/material-symbols/sensors/bolt-fill.svg</file>
        <file>icons/material-symbols/sensors/bubble_chart.svg</file>
        <file>icons/material-symbols/sensors/bubble_chart-fill.svg</file>
        <file>icons/material-symbols/sensors/climate_mini_split.svg</file>
        <file>icons/material-symbols/sensors/climate_mini_split-fill.svg</file>
        <file>icons/material-symbols/sensors/co2.svg</file>
        <file>icons/material-symbols/sensors/cool_to_dry.svg</file>
        <file>icons/material-symbols/sensors/cool_to_dry-fill.svg</file>
        <file>icons/material-symbols/sensors/detector.svg</file>
        <file>icons/material-symbols/sensors/detector_alarm.svg</file>
        <file>icons/material-symbols/sensors/detector_alarm-fill.svg</file>
        <file>icons/material-symbols/sensors/detector_battery.svg</file>
        <file>icons/material-symbols/sensors/detector_battery-fill.svg</file>
        <file>icons/material-symbols/sensors/detector_co.svg</file>
        <file>icons/material-symbols/sensors/detector_co-fill.svg</file>
        <file>icons/material-symbols/sensors/detector-fill.svg</file>
        <file>icons/material-symbols/sensors/detector_offline.svg</file>
        <file>icons/material-symbols/sensors/detector_offline-fill.svg</file>
        <file>icons/material-symbols/sensors/detector_smoke.svg</file>
        <file>icons/material-symbols/sensors/detector_smoke-fill.svg</file>
        <file>icons/material-symbols/sensors/detector_status.svg</file>
        <file>icons/material-symbols/sensors/detector_status-fill.svg</file>
        <file>icons/material-symbols/sensors/dew_point.svg</file>
        <file>icons/material-symbols/sensors/gas_meter.svg</file>
        <file>icons/material-symbols/sensors/gas_meter-fill.svg</file>
        <file>icons/material-symbols/sensors/glass_cup-fill.svg</file>
        <file>icons/material-symbols/sensors/grass.svg</file>
        <file>icons/material-symbols/sensors/home_iot_device.svg</file>
        <file>icons/material-symbols/sensors/home_iot_device-fill.svg</file>
        <file>icons/material-symbols/sensors/humidity_high.svg</file>
        <file>icons/material-symbols/sensors/humidity_low.svg</file>
        <file>icons/material-symbols/sensors/humidity_mid.svg</file>
        <file>icons/material-symbols/sensors/humidity_percentage.svg</file>
        <file>icons/material-symbols/sensors/light.svg</file>
        <file>icons/material-symbols/sensors/lightbulb.svg</file>
        <file>icons/material-symbols/sensors/lightbulb-fill.svg</file>
        <file>icons/material-symbols/sensors/light-fill.svg</file>
        <file>icons/material-symbols/sensors/local_drink.svg</file>
        <file>icons/material-symbols/sensors/local_drink-fill.svg</file>
        <file>icons/material-symbols/sensors/local_florist.svg</file>
        <file>icons/material-symbols/sensors/local_florist-fill.svg</file>
        <file>icons/material-symbols/sensors/missing_controller.svg</file>
        <file>icons/material-symbols/sensors/mode_heat.svg</file>
        <file>icons/material-symbols/sensors/mode_heat-fill.svg</file>
        <file>icons/material-symbols/sensors/monitor_heart.svg</file>
        <file>icons/material-symbols/sensors/monitor_heart-fill.svg</file>
        <file>icons/material-symbols/sensors/monitor_weight.svg</file>
        <file>icons/material-symbols/sensors/monitor_weight-fill.svg</file>
        <file>icons/material-symbols/sensors/nest_hello_doorbell.svg</file>
        <file>icons/material-symbols/sensors/nest_hello_doorbell-fill.svg</file>
        <file>icons/material-symbols/sensors/nest_remote.svg</file>
        <file>icons/material-symbols/sensors/nest_remote-fill.svg</file>
        <file>icons/material-symbols/sensors/noise_aware.svg</file>
        <file>icons/material-symbols/sensors/potted_plant.svg</file>
        <file>icons/material-symbols/sensors/potted_plant-fill.svg</file>
        <file>icons/material-symbols/sensors/psychiatry.svg</file>
        <file>icons/material-symbols/sensors/psychiatry-fill.svg</file>
        <file>icons/material-symbols/sensors/pulmonology.svg</file>
        <file>icons/material-symbols/sensors/pulmonology-fill.svg</file>
        <file>icons/material-symbols/sensors/radar.svg</file>
        <file>icons/material-symbols/sensors/remote_gen.svg</file>
        <file>icons/material-symbols/sensors/remote_gen-fill.svg</file>
        <file>icons/material-symbols/sensors/salinity.svg</file>
        <file>icons/material-symbols/sensors/salinity-fill.svg</file>
        <file>icons/material-symbols/sensors/sensors.svg</file>
        <file>icons/material-symbols/sensors/settings_bluetooth.svg</file>
        <file>icons/material-symbols/sensors/settings_remote.svg</file>
        <file>icons/material-symbols/sensors/settings_remote-fill.svg</file>
        <file>icons/material-symbols/sensors/severe_cold.svg</file>
        <file>icons/material-symbols/sensors/spo2.svg</file>
        <file>icons/material-symbols/sensors/spo2-fill.svg</file>
        <file>icons/material-symbols/sensors/stroke_full.svg</file>
        <file>icons/material-symbols/sensors/stroke_partial.svg</file>
        <file>icons/material-symbols/sensors/switch.svg</file>
        <file>icons/material-symbols/sensors/switch-fill.svg</file>
        <file>icons/material-symbols/sensors/temp_preferences_eco.svg</file>
        <file>icons/material-symbols/sensors/thermometer-fill.svg</file>
        <file>icons/material-symbols/sensors/thermostat.svg</file>
        <file>icons/material-symbols/sensors/tonality.svg</file>
        <file>icons/material-symbols/sensors/total_dissolved_solids.svg</file>
        <file>icons/material-symbols/sensors/total_dissolved_solids-fill.svg</file>
        <file>icons/material-symbols/sensors/track_changes.svg</file>
        <file>icons/material-symbols/sensors/tv_remote.svg</file>
        <file>icons/material-symbols/sensors/tv_remote-fill.svg</file>
        <file>icons/material-symbols/sensors/water.svg</file>
        <file>icons/material-symbols/sensors/water_do.svg</file>
        <file>icons/material-symbols/sensors/water_do-fill.svg</file>
        <file>icons/material-symbols/sensors/water_drop.svg</file>
        <file>icons/material-symbols/sensors/water_drop-fill.svg</file>
        <file>icons/material-symbols/sensors/water_ec.svg</file>
        <file>icons/material-symbols/sensors/water_ec-fill.svg</file>
        <file>icons/material-symbols/sensors/water_full.svg</file>
        <file>icons/material-symbols/sensors/water_full-fill.svg</file>
        <file>icons/material-symbols/sensors/water_loss.svg</file>
        <file>icons/material-symbols/sensors/water_loss-fill.svg</file>
        <file>icons/material-symbols/sensors/water_medium.svg</file>
        <file>icons/material-symbols/sensors/water_medium-fill.svg</file>
        <file>icons/material-symbols/sensors/water_ph.svg</file>
        <file>icons/material-symbols/sensors/water_ph-fill.svg</file>
        <file>icons/material-symbols/sensors/water_voc.svg</file>
        <file>icons/material-symbols/sensors/water_voc-fill.svg</file>
        <file>icons/material-symbols/sensors/waves.svg</file>

        <file>icons/material-symbols/sport/directions_bike.svg</file>
        <file>icons/material-symbols/sport/directions_walk.svg</file>
        <file>icons/material-symbols/sport/paragliding-fill.svg</file>
        <file>icons/material-symbols/sport/rowing.svg</file>
        <file>icons/material-symbols/sport/sports_score.svg</file>

        <file>icons/material-symbols/weather/brightness_1.svg</file>
        <file>icons/material-symbols/weather/brightness_1-fill.svg</file>
        <file>icons/material-symbols/weather/brightness_2.svg</file>
        <file>icons/material-symbols/weather/brightness_2-fill.svg</file>
        <file>icons/material-symbols/weather/brightness_3.svg</file>
        <file>icons/material-symbols/weather/brightness_3-fill.svg</file>
        <file>icons/material-symbols/weather/brightness_4.svg</file>
        <file>icons/material-symbols/weather/brightness_4-fill.svg</file>
        <file>icons/material-symbols/weather/brightness_5.svg</file>
        <file>icons/material-symbols/weather/brightness_5-fill.svg</file>
        <file>icons/material-symbols/weather/brightness_6.svg</file>
        <file>icons/material-symbols/weather/brightness_6-fill.svg</file>
        <file>icons/material-symbols/weather/brightness_7.svg</file>
        <file>icons/material-symbols/weather/brightness_7-fill.svg</file>
        <file>icons/material-symbols/weather/cloudy_snowing.svg</file>
        <file>icons/material-symbols/weather/cloudy_snowing-fill.svg</file>
        <file>icons/material-symbols/weather/foggy.svg</file>
        <file>icons/material-symbols/weather/foggy-fill.svg</file>
        <file>icons/material-symbols/weather/partly_cloudy_day.svg</file>
        <file>icons/material-symbols/weather/partly_cloudy_day-fill.svg</file>
        <file>icons/material-symbols/weather/partly_cloudy_night.svg</file>
        <file>icons/material-symbols/weather/partly_cloudy_night-fill.svg</file>
        <file>icons/material-symbols/weather/rainy.svg</file>
        <file>icons/material-symbols/weather/rainy-fill.svg</file>
        <file>icons/material-symbols/weather/rainy_heavy.svg</file>
        <file>icons/material-symbols/weather/rainy_light.svg</file>
        <file>icons/material-symbols/weather/rainy_snow.svg</file>
        <file>icons/material-symbols/weather/snowing.svg</file>
        <file>icons/material-symbols/weather/snowing_heavy.svg</file>
        <file>icons/material-symbols/weather/sunny.svg</file>
        <file>icons/material-symbols/weather/sunny-fill.svg</file>
        <file>icons/material-symbols/weather/sunny_snowing.svg</file>
        <file>icons/material-symbols/weather/sunny_snowing-fill.svg</file>
        <file>icons/material-symbols/weather/thunderstorm.svg</file>
        <file>icons/material-symbols/weather/thunderstorm-fill.svg</file>
        <file>icons/material-symbols/weather/weather_hail.svg</file>
        <file>icons/material-symbols/weather/weather_hail-fill.svg</file>
        <file>icons/material-symbols/weather/weather_mix.svg</file>
        <file>icons/material-symbols/weather/weather_mix-fill.svg</file>

        <file>icons/material-symbols/360.svg</file>
        <file>icons/material-symbols/accessibility.svg</file>
        <file>icons/material-symbols/account_circle.svg</file>
        <file>icons/material-symbols/account_circle-fill.svg</file>
        <file>icons/material-symbols/add.svg</file>
        <file>icons/material-symbols/add_circle.svg</file>
        <file>icons/material-symbols/add_circle-fill.svg</file>
        <file>icons/material-symbols/alarm.svg</file>
        <file>icons/material-symbols/alarm_add.svg</file>
        <file>icons/material-symbols/altitude.svg</file>
        <file>icons/material-symbols/android.svg</file>
        <file>icons/material-symbols/archive.svg</file>
        <file>icons/material-symbols/archive-fill.svg</file>
        <file>icons/material-symbols/arrow_back.svg</file>
        <file>icons/material-symbols/arrow_back_ios_new.svg</file>
        <file>icons/material-symbols/arrow_circle_down.svg</file>
        <file>icons/material-symbols/arrow_circle_down-fill.svg</file>
        <file>icons/material-symbols/arrow_circle_left.svg</file>
        <file>icons/material-symbols/arrow_circle_left-fill.svg</file>
        <file>icons/material-symbols/arrow_circle_right.svg</file>
        <file>icons/material-symbols/arrow_circle_right-fill.svg</file>
        <file>icons/material-symbols/arrow_circle_up.svg</file>
        <file>icons/material-symbols/arrow_circle_up-fill.svg</file>
        <file>icons/material-symbols/arrow_drop_down.svg</file>
        <file>icons/material-symbols/arrow_drop_down_circle.svg</file>
        <file>icons/material-symbols/arrow_drop_down_circle-fill.svg</file>
        <file>icons/material-symbols/arrow_drop_up.svg</file>
        <file>icons/material-symbols/arrow_left.svg</file>
        <file>icons/material-symbols/arrow_range.svg</file>
        <file>icons/material-symbols/arrow_right.svg</file>
        <file>icons/material-symbols/autorenew.svg</file>
        <file>icons/material-symbols/backspace-fill.svg</file>
        <file>icons/material-symbols/barcode.svg</file>
        <file>icons/material-symbols/barcode_scanner.svg</file>
        <file>icons/material-symbols/bottom_panel_close-fill.svg</file>
        <file>icons/material-symbols/bottom_panel_open-fill.svg</file>
        <file>icons/material-symbols/bug_report.svg</file>
        <file>icons/material-symbols/bug_report-fill.svg</file>
        <file>icons/material-symbols/calendar_month.svg</file>
        <file>icons/material-symbols/calendar_month-fill.svg</file>
        <file>icons/material-symbols/calendar_today.svg</file>
        <file>icons/material-symbols/calendar_today-fill.svg</file>
        <file>icons/material-symbols/cancel_circle.svg</file>
        <file>icons/material-symbols/cancel_circle-fill.svg</file>
        <file>icons/material-symbols/check.svg</file>
        <file>icons/material-symbols/check_circle.svg</file>
        <file>icons/material-symbols/check_circle-fill.svg</file>
        <file>icons/material-symbols/check_small.svg</file>
        <file>icons/material-symbols/chevron_left.svg</file>
        <file>icons/material-symbols/chevron_right.svg</file>
        <file>icons/material-symbols/circle.svg</file>
        <file>icons/material-symbols/clear_day.svg</file>
        <file>icons/material-symbols/clear_day-fill.svg</file>
        <file>icons/material-symbols/clear_night.svg</file>
        <file>icons/material-symbols/clear_night-fill.svg</file>
        <file>icons/material-symbols/close.svg</file>
        <file>icons/material-symbols/close_fullscreen.svg</file>
        <file>icons/material-symbols/close_small.svg</file>
        <file>icons/material-symbols/collapse_content.svg</file>
        <file>icons/material-symbols/communication.svg</file>
        <file>icons/material-symbols/content_copy.svg</file>
        <file>icons/material-symbols/content_cut.svg</file>
        <file>icons/material-symbols/content_paste.svg</file>
        <file>icons/material-symbols/create_new_folder.svg</file>
        <file>icons/material-symbols/create_new_folder-fill.svg</file>
        <file>icons/material-symbols/crop_3_2.svg</file>
        <file>icons/material-symbols/crop_5_4.svg</file>
        <file>icons/material-symbols/crop_7_5.svg</file>
        <file>icons/material-symbols/crop_9_16.svg</file>
        <file>icons/material-symbols/crop_16_9.svg</file>
        <file>icons/material-symbols/crop_landscape.svg</file>
        <file>icons/material-symbols/crop_portrait.svg</file>
        <file>icons/material-symbols/crop_square.svg</file>
        <file>icons/material-symbols/delete.svg</file>
        <file>icons/material-symbols/delete-fill.svg</file>
        <file>icons/material-symbols/delete_forever.svg</file>
        <file>icons/material-symbols/delete_forever-fill.svg</file>
        <file>icons/material-symbols/delete_sweep.svg</file>
        <file>icons/material-symbols/delete_sweep-fill.svg</file>
        <file>icons/material-symbols/display_settings.svg</file>
        <file>icons/material-symbols/expand_content.svg</file>
        <file>icons/material-symbols/face_4-fill.svg</file>
        <file>icons/material-symbols/face-fill.svg</file>
        <file>icons/material-symbols/file.svg</file>
        <file>icons/material-symbols/file_copy.svg</file>
        <file>icons/material-symbols/file_copy-fill.svg</file>
        <file>icons/material-symbols/file-fill.svg</file>
        <file>icons/material-symbols/filter.svg</file>
        <file>icons/material-symbols/filter-fill.svg</file>
        <file>icons/material-symbols/filter_list.svg</file>
        <file>icons/material-symbols/filter_list_off.svg</file>
        <file>icons/material-symbols/filter_none.svg</file>
        <file>icons/material-symbols/filter_none-fill.svg</file>
        <file>icons/material-symbols/flaky.svg</file>
        <file>icons/material-symbols/folder.svg</file>
        <file>icons/material-symbols/folder_copy.svg</file>
        <file>icons/material-symbols/folder_copy-fill.svg</file>
        <file>icons/material-symbols/folder-fill.svg</file>
        <file>icons/material-symbols/folder_managed.svg</file>
        <file>icons/material-symbols/folder_open.svg</file>
        <file>icons/material-symbols/folder_special.svg</file>
        <file>icons/material-symbols/folder_supervised.svg</file>
        <file>icons/material-symbols/folder_zip.svg</file>
        <file>icons/material-symbols/fullscreen.svg</file>
        <file>icons/material-symbols/fullscreen_exit.svg</file>
        <file>icons/material-symbols/groups.svg</file>
        <file>icons/material-symbols/groups-fill.svg</file>
        <file>icons/material-symbols/help.svg</file>
        <file>icons/material-symbols/help-fill.svg</file>
        <file>icons/material-symbols/home.svg</file>
        <file>icons/material-symbols/home-fill.svg</file>
        <file>icons/material-symbols/import_contacts-fill.svg</file>
        <file>icons/material-symbols/info.svg</file>
        <file>icons/material-symbols/info-fill.svg</file>
        <file>icons/material-symbols/input_circle.svg</file>
        <file>icons/material-symbols/insert_chart.svg</file>
        <file>icons/material-symbols/insert_chart-fill.svg</file>
        <file>icons/material-symbols/join.svg</file>
        <file>icons/material-symbols/join_inner.svg</file>
        <file>icons/material-symbols/join_left.svg</file>
        <file>icons/material-symbols/join_right.svg</file>
        <file>icons/material-symbols/label.svg</file>
        <file>icons/material-symbols/label-fill.svg</file>
        <file>icons/material-symbols/label_important.svg</file>
        <file>icons/material-symbols/label_important-fill.svg</file>
        <file>icons/material-symbols/landscape.svg</file>
        <file>icons/material-symbols/landscape-fill.svg</file>
        <file>icons/material-symbols/language.svg</file>
        <file>icons/material-symbols/layers.svg</file>
        <file>icons/material-symbols/layers-fill.svg</file>
        <file>icons/material-symbols/left_click.svg</file>
        <file>icons/material-symbols/left_panel_close-fill.svg</file>
        <file>icons/material-symbols/left_panel_open-fill.svg</file>
        <file>icons/material-symbols/link.svg</file>
        <file>icons/material-symbols/list.svg</file>
        <file>icons/material-symbols/lock.svg</file>
        <file>icons/material-symbols/lock-fill.svg</file>
        <file>icons/material-symbols/lock_open.svg</file>
        <file>icons/material-symbols/lock_open-fill.svg</file>
        <file>icons/material-symbols/loupe_minus.svg</file>
        <file>icons/material-symbols/loupe_plus.svg</file>
        <file>icons/material-symbols/mail.svg</file>
        <file>icons/material-symbols/measuring_tape.svg</file>
        <file>icons/material-symbols/measuring_tape-fill.svg</file>
        <file>icons/material-symbols/memory.svg</file>
        <file>icons/material-symbols/memory_alt.svg</file>
        <file>icons/material-symbols/memory_alt-fill.svg</file>
        <file>icons/material-symbols/memory-fill.svg</file>
        <file>icons/material-symbols/menu.svg</file>
        <file>icons/material-symbols/menu_book.svg</file>
        <file>icons/material-symbols/menu_book-fill.svg</file>
        <file>icons/material-symbols/menu_open.svg</file>
        <file>icons/material-symbols/merge.svg</file>
        <file>icons/material-symbols/merge_type.svg</file>
        <file>icons/material-symbols/more.svg</file>
        <file>icons/material-symbols/more-fill.svg</file>
        <file>icons/material-symbols/more_horiz.svg</file>
        <file>icons/material-symbols/more_vert.svg</file>
        <file>icons/material-symbols/new_label.svg</file>
        <file>icons/material-symbols/new_label-fill.svg</file>
        <file>icons/material-symbols/new_releases.svg</file>
        <file>icons/material-symbols/new_releases-fill.svg</file>
        <file>icons/material-symbols/new_window.svg</file>
        <file>icons/material-symbols/note_stack.svg</file>
        <file>icons/material-symbols/note_stack_add.svg</file>
        <file>icons/material-symbols/note_stack_add-fill.svg</file>
        <file>icons/material-symbols/note_stack-fill.svg</file>
        <file>icons/material-symbols/notifications.svg</file>
        <file>icons/material-symbols/notifications-fill.svg</file>
        <file>icons/material-symbols/open_with.svg</file>
        <file>icons/material-symbols/package_2.svg</file>
        <file>icons/material-symbols/package_2-fill.svg</file>
        <file>icons/material-symbols/pan_zoom.svg</file>
        <file>icons/material-symbols/password.svg</file>
        <file>icons/material-symbols/pin.svg</file>
        <file>icons/material-symbols/publish.svg</file>
        <file>icons/material-symbols/qr_code.svg</file>
        <file>icons/material-symbols/qr_code_2.svg</file>
        <file>icons/material-symbols/qr_code_2_add.svg</file>
        <file>icons/material-symbols/qr_code_scanner.svg</file>
        <file>icons/material-symbols/refresh.svg</file>
        <file>icons/material-symbols/remove.svg</file>
        <file>icons/material-symbols/remove_circle.svg</file>
        <file>icons/material-symbols/remove_circle-fill.svg</file>
        <file>icons/material-symbols/right_panel_close-fill.svg</file>
        <file>icons/material-symbols/right_panel_open-fill.svg</file>
        <file>icons/material-symbols/rotate_90_degrees_ccw.svg</file>
        <file>icons/material-symbols/rotate_90_degrees_ccw-fill.svg</file>
        <file>icons/material-symbols/rotate_90_degrees_cw.svg</file>
        <file>icons/material-symbols/rotate_90_degrees_cw-fill.svg</file>
        <file>icons/material-symbols/rotate_left.svg</file>
        <file>icons/material-symbols/rotate_right.svg</file>
        <file>icons/material-symbols/routine.svg</file>
        <file>icons/material-symbols/routine-fill.svg</file>
        <file>icons/material-symbols/save.svg</file>
        <file>icons/material-symbols/save-fill.svg</file>
        <file>icons/material-symbols/search.svg</file>
        <file>icons/material-symbols/settings.svg</file>
        <file>icons/material-symbols/settings_applications.svg</file>
        <file>icons/material-symbols/settings-fill.svg</file>
        <file>icons/material-symbols/signal_cellular_0_bar.svg</file>
        <file>icons/material-symbols/signal_cellular_1_bar.svg</file>
        <file>icons/material-symbols/signal_cellular_2_bar.svg</file>
        <file>icons/material-symbols/signal_cellular_3_bar.svg</file>
        <file>icons/material-symbols/signal_cellular_4_bar.svg</file>
        <file>icons/material-symbols/signal_cellular_off.svg</file>
        <file>icons/material-symbols/signal_cellular_off-fill.svg</file>
        <file>icons/material-symbols/signal_wifi_0_bar.svg</file>
        <file>icons/material-symbols/signal_wifi_1_bar.svg</file>
        <file>icons/material-symbols/signal_wifi_2_bar.svg</file>
        <file>icons/material-symbols/signal_wifi_3_bar.svg</file>
        <file>icons/material-symbols/signal_wifi_4_bar.svg</file>
        <file>icons/material-symbols/signal_wifi_off.svg</file>
        <file>icons/material-symbols/signal_wifi_off-fill.svg</file>
        <file>icons/material-symbols/skip_next.svg</file>
        <file>icons/material-symbols/skip_next-fill.svg</file>
        <file>icons/material-symbols/skip_previous.svg</file>
        <file>icons/material-symbols/skip_previous-fill.svg</file>
        <file>icons/material-symbols/sliders.svg</file>
        <file>icons/material-symbols/sort.svg</file>
        <file>icons/material-symbols/sort_by_alpha.svg</file>
        <file>icons/material-symbols/stacks.svg</file>
        <file>icons/material-symbols/stacks-fill.svg</file>
        <file>icons/material-symbols/stars.svg</file>
        <file>icons/material-symbols/stars-fill.svg</file>
        <file>icons/material-symbols/stop-fill.svg</file>
        <file>icons/material-symbols/storage.svg</file>
        <file>icons/material-symbols/straighten.svg</file>
        <file>icons/material-symbols/subdirectory_arrow_left.svg</file>
        <file>icons/material-symbols/supervised_user_circle.svg</file>
        <file>icons/material-symbols/supervised_user_circle-fill.svg</file>
        <file>icons/material-symbols/supervisor_account.svg</file>
        <file>icons/material-symbols/supervisor_account-fill.svg</file>
        <file>icons/material-symbols/support.svg</file>
        <file>icons/material-symbols/support_agent.svg</file>
        <file>icons/material-symbols/swap_horiz.svg</file>
        <file>icons/material-symbols/swap_vert.svg</file>
        <file>icons/material-symbols/tab_new_right.svg</file>
        <file>icons/material-symbols/tab_new_right-fill.svg</file>
        <file>icons/material-symbols/timeline.svg</file>
        <file>icons/material-symbols/timer.svg</file>
        <file>icons/material-symbols/top_panel_close-fill.svg</file>
        <file>icons/material-symbols/top_panel_open-fill.svg</file>
        <file>icons/material-symbols/trip_origin.svg</file>
        <file>icons/material-symbols/unarchive.svg</file>
        <file>icons/material-symbols/unarchive-fill.svg</file>
        <file>icons/material-symbols/unfold_less.svg</file>
        <file>icons/material-symbols/unfold_more.svg</file>
        <file>icons/material-symbols/view_in_ar.svg</file>
        <file>icons/material-symbols/warning.svg</file>
        <file>icons/material-symbols/warning-fill.svg</file>
        <file>icons/material-symbols/wifi_channel-fill.svg</file>
        <file>icons/material-symbols/wifi_tethering.svg</file>
        <file>icons/material-symbols/wifi_tethering_off.svg</file>
        <file>icons/material-symbols/zoom_in.svg</file>
        <file>icons/material-symbols/zoom_out.svg</file>
    </qresource>
</RCC>
