<RCC>
    <qresource prefix="/qml">
        <file>MobileMain.qml</file>
        <file>MobileHeader.qml</file>
        <file>MobileDrawer.qml</file>
        <file>MobileDeviceList.qml</file>
        <file>MobileDeviceBox.qml</file>
        <file>MobileSettings.qml</file>
        <file>MobileAbout.qml</file>
        <file>DesktopMain.qml</file>
        <file>DesktopHeader.qml</file>
        <file>DesktopDeviceBox.qml</file>
        <file>DesktopGeometrySaver.qml</file>
        <file>DesktopDeviceList.qml</file>
        <file>DeviceScreen.qml</file>
        <file>DeviceScreenDatas.qml</file>
        <file>DeviceScreenLimits.qml</file>
        <file>DeviceScreenCharts.qml</file>
        <file>Settings.qml</file>
        <file>Theme.qml</file>
        <file>ThemedSwitch.qml</file>
        <file>ThemedRadioButton.qml</file>
    </qresource>
</RCC>
