<RCC>
    <qresource prefix="/qml">
        <file>MobileApplication.qml</file>
        <file>MobileHeader.qml</file>
        <file>MobileDrawer.qml</file>
        <file>MobileMenu.qml</file>
        <file>MobilePermissions.qml</file>
        <file>DesktopApplication.qml</file>
        <file>DesktopHeader.qml</file>
        <file>PlantBrowser.qml</file>
        <file>PlantScreen.qml</file>
        <file>About.qml</file>
        <file>Settings.qml</file>
        <file>Tutorial.qml</file>
        <file>JournalWidget.qml</file>
        <file>DeviceWidget.qml</file>
        <file>DeviceList.qml</file>
        <file>DeviceListUnified.qml</file>
        <file>DeviceListSplit.qml</file>
        <file>DeviceBrowser.qml</file>
        <file>DeviceNearbyWidget.qml</file>
        <file>DevicePlantSensor.qml</file>
        <file>DevicePlantSensorData.qml</file>
        <file>DevicePlantSensorHistory.qml</file>
        <file>DevicePlantSensorCare.qml</file>
        <file>PlantCareInfos.qml</file>
        <file>PlantCareLimits.qml</file>
        <file>PlantCareJournal.qml</file>
        <file>DevicePlantSensorSettings.qml</file>
        <file>DeviceThermometer.qml</file>
        <file>DeviceEnvironmental.qml</file>
        <file>ThemeEngine.qml</file>
        <file>WindowGeometrySaver.qml</file>

        <file alias="PopupBackgroundUpdates.qml">popups/PopupBackgroundUpdates.qml</file>
        <file alias="PopupBlacklistDevice.qml">popups/PopupBlacklistDevice.qml</file>
        <file alias="PopupCalibration.qml">popups/PopupCalibration.qml</file>
        <file alias="PopupDate.qml">popups/PopupDate.qml</file>
        <file alias="PopupDeleteData.qml">popups/PopupDeleteData.qml</file>
        <file alias="PopupDeleteDevice.qml">popups/PopupDeleteDevice.qml</file>

        <file alias="ActionMenuFixed.qml">components/ActionMenuFixed.qml</file>
        <file alias="AirQualityIndicator.qml">components/AirQualityIndicator.qml</file>
        <file alias="ButtonExperimental.qml">components/ButtonExperimental.qml</file>
        <file alias="ChartEnvironmentalVoc.qml">components/ChartEnvironmentalVoc.qml</file>
        <file alias="ChartHistory.qml">components/ChartHistory.qml</file>
        <file alias="ChartPlantDataAio.qml">components/ChartPlantDataAio.qml</file>
        <file alias="ChartThermometerMinMax.qml">components/ChartThermometerMinMax.qml</file>
        <file alias="ChartThermometerMinMaxBar.qml">components/ChartThermometerMinMaxBar.qml</file>
        <file alias="IndicatorsCompact.qml">components/IndicatorsCompact.qml</file>
        <file alias="IndicatorsSolid.qml">components/IndicatorsSolid.qml</file>
        <file alias="ItemBannerSync.qml">components/ItemBannerSync.qml</file>
        <file alias="ItemEnvBox.qml">components/ItemEnvBox.qml</file>
        <file alias="ItemWeatherBox.qml">components/ItemWeatherBox.qml</file>
        <file alias="ItemLoadData.qml">components/ItemLoadData.qml</file>
        <file alias="ItemNoBluetooth.qml">components/ItemNoBluetooth.qml</file>
        <file alias="ItemNoData.qml">components/ItemNoData.qml</file>
        <file alias="ItemNoDevice.qml">components/ItemNoDevice.qml</file>
        <file alias="ItemNoDeviceNearby.qml">components/ItemNoDeviceNearby.qml</file>
        <file alias="ItemNoPermission.qml">components/ItemNoPermission.qml</file>
        <file alias="ItemNoPlant.qml">components/ItemNoPlant.qml</file>
        <file alias="ItemNoPlants.qml">components/ItemNoPlants.qml</file>
        <file alias="ItemNoJournal.qml">components/ItemNoJournal.qml</file>
        <file alias="SectionTitle.qml">components/SectionTitle.qml</file>
    </qresource>
</RCC>
