<RCC>
    <qresource prefix="/qml">
        <file>MobileApplication.qml</file>
        <file>MobileHeader.qml</file>
        <file>MobileDrawer.qml</file>
        <file>MobileMenu.qml</file>
        <file>MobilePermissions.qml</file>
        <file>DesktopApplication.qml</file>
        <file>DesktopHeader.qml</file>
        <file>PlantBrowser.qml</file>
        <file>PlantScreen.qml</file>
        <file>About.qml</file>
        <file>Settings.qml</file>
        <file>Tutorial.qml</file>
        <file>JournalWidget.qml</file>
        <file>DeviceWidget.qml</file>
        <file>DeviceList.qml</file>
        <file>DeviceBrowser.qml</file>
        <file>DeviceNearbyWidget.qml</file>
        <file>DevicePlantSensor.qml</file>
        <file>DevicePlantSensorData.qml</file>
        <file>DevicePlantSensorHistory.qml</file>
        <file>DevicePlantSensorCare.qml</file>
        <file>PlantCareInfos.qml</file>
        <file>PlantCareLimits.qml</file>
        <file>PlantCareJournal.qml</file>
        <file>DevicePlantSensorSettings.qml</file>
        <file>DeviceThermometer.qml</file>
        <file>DeviceEnvironmental.qml</file>
        <file>ThemeEngine.qml</file>
        <file>WindowGeometrySaver.qml</file>

        <file alias="PopupBackgroundData.qml">popups/PopupBackgroundData.qml</file>
        <file alias="PopupBlacklistDevice.qml">popups/PopupBlacklistDevice.qml</file>
        <file alias="PopupCalibration.qml">popups/PopupCalibration.qml</file>
        <file alias="PopupDate.qml">popups/PopupDate.qml</file>
        <file alias="PopupDeleteData.qml">popups/PopupDeleteData.qml</file>
        <file alias="PopupDeleteDevice.qml">popups/PopupDeleteDevice.qml</file>

        <file alias="ActionMenuFixed.qml">components/ActionMenuFixed.qml</file>
        <file alias="AirQualityIndicator.qml">components/AirQualityIndicator.qml</file>
        <file alias="ButtonExperimental.qml">components/ButtonExperimental.qml</file>
        <file alias="ChartEnvironmentalVoc.qml">components/ChartEnvironmentalVoc.qml</file>
        <file alias="ChartHistory.qml">components/ChartHistory.qml</file>
        <file alias="ChartPlantDataAio.qml">components/ChartPlantDataAio.qml</file>
        <file alias="ChartThermometerMinMax.qml">components/ChartThermometerMinMax.qml</file>
        <file alias="ChartThermometerMinMaxBar.qml">components/ChartThermometerMinMaxBar.qml</file>
        <file alias="IndicatorsCompact.qml">components/IndicatorsCompact.qml</file>
        <file alias="IndicatorsSolid.qml">components/IndicatorsSolid.qml</file>
        <file alias="ItemBannerSync.qml">components/ItemBannerSync.qml</file>
        <file alias="ItemEnvBox.qml">components/ItemEnvBox.qml</file>
        <file alias="ItemWeatherBox.qml">components/ItemWeatherBox.qml</file>
        <file alias="ItemLoadData.qml">components/ItemLoadData.qml</file>
        <file alias="ItemNoBluetooth.qml">components/ItemNoBluetooth.qml</file>
        <file alias="ItemNoData.qml">components/ItemNoData.qml</file>
        <file alias="ItemNoDevice.qml">components/ItemNoDevice.qml</file>
        <file alias="ItemNoDeviceNearby.qml">components/ItemNoDeviceNearby.qml</file>
        <file alias="ItemNoPlant.qml">components/ItemNoPlant.qml</file>
        <file alias="ItemNoPlants.qml">components/ItemNoPlants.qml</file>
        <file alias="ItemNoJournal.qml">components/ItemNoJournal.qml</file>

        <file alias="ActionMenuItem.qml">components_generic/ActionMenuItem.qml</file>
        <file alias="ButtonCompactable.qml">components_generic/ButtonCompactable.qml</file>
        <file alias="RoundButtonIcon.qml">components_generic/RoundButtonIcon.qml</file>
        <file alias="ButtonWireframe.qml">components_generic/ButtonWireframe.qml</file>
        <file alias="ButtonWireframeIcon.qml">components_generic/ButtonWireframeIcon.qml</file>
        <file alias="ButtonWireframeIconCentered.qml">components_generic/ButtonWireframeIconCentered.qml</file>
        <file alias="DataBarCompact.qml">components_generic/DataBarCompact.qml</file>
        <file alias="DataBarSolid.qml">components_generic/DataBarSolid.qml</file>
        <file alias="DatePicker.qml">components_generic/DatePicker6.qml</file>
        <file alias="DesktopHeaderItem.qml">components_generic/DesktopHeaderItem.qml</file>
        <file alias="IconSvg.qml">components_generic/IconSvg.qml</file>
        <file alias="MobileMenuItem_horizontal.qml">components_generic/MobileMenuItem_horizontal.qml</file>
        <file alias="ProgressArc.qml">components_generic/ProgressArc.qml</file>
        <file alias="ProgressCircle.qml">components_generic/ProgressCircle.qml</file>
        <file alias="RangeSliderValueSolid.qml">components_generic/RangeSliderValueSolid.qml</file>
        <file alias="SliderValueSolid.qml">components_generic/SliderValueSolid.qml</file>
        <file alias="ToolTipFlat.qml">components_generic/ToolTipFlat.qml</file>

        <file alias="CheckBoxThemed.qml">components_themed/CheckBoxThemed.qml</file>
        <file alias="ComboBoxThemed.qml">components_themed/ComboBoxThemed.qml</file>
        <file alias="PageIndicatorThemed.qml">components_themed/PageIndicatorThemed.qml</file>
        <file alias="RadioButtonThemed.qml">components_themed/RadioButtonThemed.qml</file>
        <file alias="SpinBoxThemed.qml">components_themed/SpinBoxThemed.qml</file>
        <file alias="SwitchThemedDesktop.qml">components_themed/SwitchThemed_desktop.qml</file>
        <file alias="SwitchThemedMobile.qml">components_themed/SwitchThemed_mobile.qml</file>
        <file alias="TextAreaThemed.qml">components_themed/TextAreaThemed.qml</file>
        <file alias="TextFieldThemed.qml">components_themed/TextFieldThemed.qml</file>
    </qresource>

    <qresource prefix="/js">
        <file alias="UtilsNumber.js">components_js/UtilsNumber.js</file>
        <file alias="UtilsDeviceSensors.js">components_js/UtilsDeviceSensors.js</file>
        <file alias="UtilsPlantJournal.js">components_js/UtilsPlantJournal.js</file>
    </qresource>
</RCC>
