<RCC>
    <qresource prefix="/qml">
        <file>MobileMain.qml</file>
        <file>MobileHeader.qml</file>
        <file>MobileDrawer.qml</file>
        <file>MobileDeviceList.qml</file>
        <file>MobileDeviceBox.qml</file>
        <file>DesktopMain.qml</file>
        <file>DesktopHeader.qml</file>
        <file>DesktopDeviceBox.qml</file>
        <file>DesktopDeviceList.qml</file>
        <file>Tutorial.qml</file>
        <file>About.qml</file>
        <file>Settings.qml</file>
        <file>DeviceThermometer.qml</file>
        <file>DeviceWidget.qml</file>
        <file>DeviceScreen.qml</file>
        <file>DeviceScreenDatas.qml</file>
        <file>DeviceScreenHistory.qml</file>
        <file>DeviceScreenLimits.qml</file>
        <file>ItemDataBar.qml</file>
        <file>ItemDataChart.qml</file>
        <file>ItemAioBarCharts.qml</file>
        <file>ItemAioLineCharts.qml</file>
        <file>ItemMenuButton.qml</file>
        <file>ItemImageButton.qml</file>
        <file>ItemNoBluetooth.qml</file>
        <file>ItemNoDevice.qml</file>
        <file>ThemeEngine.qml</file>
        <file>ThemedButton.qml</file>
        <file>ThemedRadioButton.qml</file>
        <file>ThemedRangeSlider.qml</file>
        <file>ThemedSpinBox.qml</file>
        <file>ThemedSwitch.qml</file>
        <file>ImageSvg.qml</file>
        <file>WindowGeometrySaver.qml</file>
    </qresource>
</RCC>
