<RCC>
    <qresource prefix="/qml">
        <file>MobileMain.qml</file>
        <file>MobileHeader.qml</file>
        <file>MobileDrawer.qml</file>
        <file>MobileDeviceList.qml</file>
        <file>MobileDeviceBox.qml</file>
        <file>MobileSettings.qml</file>
        <file>MobileAbout.qml</file>
        <file>DesktopMain.qml</file>
        <file>DesktopHeader.qml</file>
        <file>DesktopDeviceBox.qml</file>
        <file>DesktopDeviceList.qml</file>
        <file>DesktopSettings.qml</file>
        <file>DesktopAbout.qml</file>
        <file>DeviceScreen.qml</file>
        <file>DeviceScreenDatas.qml</file>
        <file>DeviceScreenLimits.qml</file>
        <file>DeviceScreenAioCharts.qml</file>
        <file>DeviceScreenBarCharts.qml</file>
        <file>Tutorial.qml</file>
        <file>ThemeEngine.qml</file>
        <file>ThemedButton.qml</file>
        <file>ThemedSwitch.qml</file>
        <file>ThemedRadioButton.qml</file>
        <file>ThemedRangeSlider.qml</file>
        <file>ItemMenuButton.qml</file>
        <file>ItemImageButton.qml</file>
        <file>ImageSvg.qml</file>
        <file>WindowGeometrySaver.qml</file>
    </qresource>
</RCC>
